DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 api
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=123456
DJANGO_SUPERUSER_EMAIL=ilyabalter1@gmail.com
POSTGRES_BASE=barbatos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=db
POSTGRES_PORT=5432
CORS_WHITELISTPORT=1337